{
  "name": "panoramas",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "esm": "^3.2.22",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "promise-polyfill": "8.1.0"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
